Telur Balado

Bahan:

5 butir telur ayam
1 buah tomat, potong-potong
1 lembar daun salam
1 batang serai, memarkan
2 cm lengkuas, memarkan
Garam dan gula secukupnya
Minyak goreng secukupnya

Bumbu Halus:

5 siung bawang merah
3 siung bawang putih
5 buah cabai merah besar
10 buah cabai rawit merah (sesuai selera)

Cara Membuat:

Rebus telur hingga matang, lalu kupas dan goreng sebentar hingga berkulit.
Haluskan semua bumbu halus.
Panaskan minyak, tumis bumbu halus, daun salam, serai, dan lengkuas hingga harum.
Masukkan tomat, aduk hingga layu.
Tambahkan garam dan gula secukupnya, aduk rata.
Masukkan telur rebus, aduk hingga tercampur rata dengan bumbu.
Masak hingga bumbu meresap dan mengental.
Angkat dan sajikan.