Capcai

Bahan:

200 gr daging ayam fillet, potong kecil-kecil
100 gr udang kupas
1 buah wortel, potong serong
100 gr kembang kol, potong kecil-kecil
100 gr buncis, potong serong
100 gr sawi putih, potong-potong
100 gr sawi hijau, potong-potong
2 batang daun bawang, potong-potong
2 siung bawang putih, cincang halus
1/2 buah bawang bombay, iris tipis
2 sdm saus tiram
1 sdm kecap manis
1/2 sdt merica bubuk
Garam secukupnya
Gula secukupnya
Minyak goreng secukupnya
Air secukupnya

Cara Membuat:

Tumis bawang putih dan bawang bombay hingga harum.
Masukkan daging ayam, aduk hingga berubah warna.
Tambahkan udang, aduk hingga berubah warna.
Masukkan wortel, kembang kol, dan buncis. Aduk rata.
Tuang sedikit air, masak hingga sayuran setengah matang.
Masukkan sawi putih dan sawi hijau, aduk rata.
Tambahkan saus tiram, kecap manis, merica bubuk, garam, dan gula. Aduk rata.
Masak hingga sayuran matang dan bumbu meresap.
Masukkan daun bawang, aduk sebentar.
Angkat dan sajikan.