Telur Dadar Sayuran

Bahan:

3 butir telur
1/4 buah wortel, potong korek api atau parut
3 lembar daun kol, iris tipis
1 batang daun bawang, iris tipis
1/4 buah bawang bombay, cincang halus
1 siung bawang putih, cincang halus
Garam secukupnya
Merica bubuk secukupnya
Minyak goreng secukupnya

Cara Membuat:

Kocok lepas telur dalam mangkuk.
Tambahkan wortel, daun kol, daun bawang, bawang bombay, dan bawang putih ke dalam mangkuk berisi telur.
Bumbui dengan garam dan merica bubuk secukupnya, aduk rata.
Panaskan sedikit minyak goreng dalam wajan datar dengan api sedang.
Tuang adonan telur ke dalam wajan, ratakan hingga menutupi permukaan wajan.
Masak hingga bagian bawah matang dan agak kecokelatan.
Balik telur dengan hati-hati, masak sisi lainnya hingga matang.
Angkat dan tiriskan.
Telur dadar sayuran siap disajikan.