Telur Dadar Sederhana

Bahan:

2 butir telur ayam
1 batang daun bawang, iris tipis
1/4 buah bawang bombay, cincang halus (opsional)
Garam secukupnya
Merica bubuk secukupnya
Minyak goreng secukupnya

Cara Membuat:

Pecahkan telur dalam mangkuk, tambahkan irisan daun bawang, bawang bombay (jika menggunakan), garam, dan merica bubuk.
Kocok lepas hingga semua bahan tercampur rata.
Panaskan minyak goreng dalam wajan datar dengan api sedang.
Tuangkan adonan telur ke dalam wajan, ratakan hingga menutupi permukaan wajan.
Masak hingga bagian bawah telur matang dan agak kecokelatan.
Balik telur dengan hati-hati, masak sisi lainnya hingga matang.
Angkat dan tiriskan.
Telur dadar siap disajikan.