Kari Ayam Sederhana

Bahan:

500 gr ayam, potong sesuai selera
1 buah jeruk nipis
2 lembar daun salam
2 cm lengkuas, memarkan
1 batang serai, memarkan
65 ml santan instan + air (atau 300 ml santan kental)
Garam secukupnya
Gula secukupnya
Minyak goreng secukupnya

Bumbu Halus:

5 siung bawang merah
3 siung bawang putih
3 buah cabai merah besar (sesuaikan selera)
1 ruas jari kunyit
1 cm jahe
Cara Membuat:

Cuci bersih ayam, lumuri dengan air jeruk nipis. Diamkan sebentar, lalu bilas hingga bersih.
Haluskan semua bumbu halus.
Panaskan minyak, tumis bumbu halus hingga harum.
Masukkan daun salam, serai, dan lengkuas. Tumis hingga bumbu matang dan harum.
Masukkan ayam, aduk hingga berubah warna.
Tuang santan sedikit demi sedikit sambil diaduk agar tidak pecah.
Tambahkan garam dan gula secukupnya.
Masak hingga ayam matang dan bumbu meresap, koreksi rasa.
Angkat dan sajikan kari ayam dengan nasi hangat.