Nasi Goreng Sederhana

Bahan:

2 piring nasi putih
2 butir telur ayam
2 siung bawang putih, cincang halus
3 siung bawang merah, iris tipis
3 buah cabai rawit merah, iris serong (sesuai selera)
2 sdm kecap manis
1 sdm saus sambal
1 sdm saus tiram (opsional)
Garam secukupnya
Merica bubuk secukupnya
Minyak goreng secukupnya

Cara Membuat:

Panaskan minyak goreng dalam wajan.
Orak-arik telur hingga matang, sisihkan.
Tumis bawang merah dan bawang putih hingga harum.
Masukkan cabai rawit, aduk sebentar.
Masukkan nasi putih, aduk rata hingga nasi tercampur dengan bumbu.
Tambahkan kecap manis, saus sambal, saus tiram (jika menggunakan), garam, dan merica bubuk. Aduk rata.
Masukkan telur orak-arik, aduk kembali hingga semua bahan tercampur rata.
Masak hingga nasi goreng matang dan tercium aroma harum.
Angkat dan sajikan nasi goreng selagi hangat.