<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="D:\gempa\static\logo.png">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
    <div class="container">
<body>

        </div>
    <div class="sidebar" id="sidebar">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="LuMas Logo" class="logo">
    <h2>LuMas</h2>
    <ul>
        <li><a href="/" class="{% if request.endpoint == 'index' %}active{% endif %}">Home</a></li>
        <li><a href="/dashboard" class="{% if request.endpoint == 'dashboard' %}active{% endif %}">Dashboard</a></li>
        <li><a href="/predict" class="{% if request.endpoint == 'predict' %}active{% endif %}">Price Prediction</a></li>
        <li><a href="/decomposition" class="{% if request.endpoint == 'decomposition' %}active{% endif %}">Decomposition</a></li>
    </ul>
</div>

    <div class="content" id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
