{% extends "base.html" %}

{% block title %}LuMas | Dashboard{% endblock %}


{% block content %}
<div class="container">
    <h1>Dashboard</h1>
    <div class="stats-container">
        <div class="stats-box">
            <h3>Harga Emas Rata-rata (IDR/25g)</h3>
            <p>{{ avg_price }}</p>
        </div>
        <div class="stats-box">
            <h3>Harga Emas Tertinggi (IDR/25g)</h3>
            <p>{{ max_price }}</p>
        </div>
        <div class="stats-box">
            <h3>Harga Emas Terendah (IDR/25g)</h3>
            <p>{{ min_price }}</p>
        </div>
        <div class="stats-box">
            <h3>Total Data</h3>
            <p>{{ total_records }}</p>
        </div>
        <a href="{{ url_for('reset_data') }}" class="btn btn-danger">Reset Data</a>

    </div>
    <div class="info">
        <h2>Tentang Aplikasi Ini</h2>
        <p>Aplikasi ini membantu Anda memprediksi harga emas dan menghitung pembayaran pinjaman berdasarkan fluktuasi harga emas.</p>
        <p>Data yang digunakan untuk prediksi adalah data historis harga emas di Indonesia.</p>
        <h3>Fitur:</h3>
        <ul>
            <li>Prediksi harga emas untuk bulan-bulan mendatang.</li>
            <li>Hitung pembayaran pinjaman berdasarkan fluktuasi harga emas.</li>
            <li>Lihat statistik tentang harga emas historis.</li>
        </ul>
    </div>
</div>
{% endblock %}
