{% extends "base.html" %}

{% block title %}LuMas | Home Page{% endblock %}

{% block content %}
<div class="container">
    <h1>Kalkulator Hutang</h1>
    <form action="/calculate_debt" method="post" class="debt-calculator-form">
        <fieldset>
            <legend>Formulir Kalkulator Hutang</legend>

            <label for="loan_amount">Jumlah Pinjam (IDR):</label>
            <input type="text" id="loan_amount" name="loan_amount" required>

            <label for="borrow_date">Tanggal Pinjam:</label>
            <input type="month" id="borrow_date" name="borrow_date" required>

            <label for="repay_date">Tanggal Pengembalian:</label>
            <input type="month" id="repay_date" name="repay_date" required>

            <input type="submit" value="Calculate">
        </fieldset>
    </form>
</div>
{% endblock %}
