{% extends "base.html" %}

{% block title %}LuMas | Price Prediction{% endblock %}

{% block content %}
<div class="container">
    <div class="main-content">
        <h2 class="text-center">Predicted Prices Over the Next Year</h2>
        <form action="{{ url_for('predict') }}" method="post">
            <button type="submit" class="btn btn-primary">Generate Predictions</button>
        </form>
        <img src="data:image/png;base64,{{ plot_url }}" alt="Price Prediction Plot" class="responsive-img">
        <div class="table-container">
            {{ table_html|safe }}
        </div>
        <a href="/" class="back-button">Back</a>
    </div>
</div>
{% endblock %}
