{% extends "base.html" %}

{% block title %}Lumas | Transaction Receipt{% endblock %}

{% block content %}
<div class="container">
    <div class="receipt-container">
        <div class="receipt-header">
            <h1>Transaction Receipt</h1>
        </div>
        <div class="receipt-details">
            <div class="receipt-item">
                <p><strong>Tanggal Pinjam:</strong> {{ borrow_date }}</p>
            </div>
            <div class="receipt-item">
                <p><strong>Tanggal Pengembalian:</strong> {{ repay_date }}</p>
            </div>
            <div class="receipt-item">
                <p><strong>Harga Emas per 25g pada Tanggal Pinjam:</strong> {{ price_borrowed }} IDR</p>
            </div>
            <div class="receipt-item">
                <p><strong>Harga Emas per 25g pada Tanggal Pengembalian:</strong> {{ price_repaid }} IDR</p>
            </div>
            <div class="receipt-item total-amount">
                <p><strong>Total Pengembalian:</strong> {{ repayment_amount }} IDR</p>
            </div>
        </div>
        <a href="/" class="back-button">Back to Home</a>
    </div>
</div>
{% endblock %}
