body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #FFFFFF
    color: #FFFFFF;
}

body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header {
    background-color: #CCCCCC;
}

footer {
    background-color: #CCCCCC;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 32px;
}

nav {
    position: absolute;
    bottom: 90;
    right: 0;
    transition: background-color 0.3s ease-in-out; /* Atur durasi dan efek transisi sesuai kebutuhan */
}

.scrolled {
    background-color: #ffffff; /* Atur warna latar belakang yang diinginkan saat navbar di-scroll */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
}

main {
    margin-top: 30px;
}

.logo {
    margin-right: 10px;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.company-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-bottom: 20px;
}

.company-logo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 40px;
}

.card {
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.right {
    background-color: black;
    color: white;
    text-align: right;
}

.left {
    background-color: #666;
    color: white;
    text-align: left;
}

.grey {
    background-color: #666;
}

.black {
    background-color: black;
}

h2 {
    text-align: center;
    color:  #1b1b1b;
}

#about p {
    margin-bottom: 20px;
}

#services ul {
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #222222;
    color: #CCCCCC;
}

.navbar {
    background-color: #333333;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #CCCCCC;
    color: #000000;
}

.navbar a.active {
    background-color: #CCCCCC;
    color: #000000;
}

#cek-barang {
    margin-top: 50px;
}

#cek-barang form {
    text-align: center;
    margin-bottom: 20px;
}

#cek-barang form input[type="text"] {
    padding: 5px;
    width: 200px;
}

#cek-barang form button[type="submit"] {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

#cek-barang table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#cek-barang th, #cek-barang td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#cek-barang th {
    background-color: #f2f2f2;
}

#cek-barang tr:hover {
    background-color: #f5f5f5;
}

.card {
    width: calc(29.29% - 20px);
    margin: 0 10px 20px;
    display: inline-block;
    vertical-align: top;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
        margin: 0 0 20px;
    }
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #666666;
}

