@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    display: flex;
}

.sidebar {
    width: 220px;
    background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
    padding: 1.5em;
    position: fixed;
    height: 100%;
    color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 0 10px 10px 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.sidebar h2 {
    font-size: 1.8em;
    margin-bottom: 1.5em;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 1.2em;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    padding: 0.5em;
    border-radius: 4px;
    transition: background 0.3s ease, padding 0.3s ease;
    text-align: center;
    white-space: nowrap;
}

.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar .toggle-btn {
    background: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5em;
    font-size: 1.2em;
    cursor: pointer;
    position: absolute;
    top: 1em;
    left: 100%;
    transform: translateX(-50%);
    transition: transform 0.3s ease;
}

.sidebar.hide .toggle-btn {
    transform: translateX(-100%);
}

.content {
    margin-left: 220px;
    padding: 2em;
    width: calc(100% - 220px);
    transition: margin-left 0.3s ease, width 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Center align the text in main-content */
.main-content {
    text-align: center !important; /* Force centering of text */
}

/* Make image responsive and fit within container */
.responsive-img {
    width: 100% !important; /* Ensure image takes full width */
    height: auto !important; /* Maintain aspect ratio */
    max-width: 100% !important; /* Prevent image from exceeding container width */
}

/* Style for table container */
.table-container {
    margin-top: 20px;
    overflow-x: auto; /* Allow horizontal scroll if needed */
}

/* Style for table */
.table-container table {
    width: 100% !important; /* Full width of container */
    border-collapse: collapse !important; /* Collapse borders */
    margin: 0 auto !important; /* Center table horizontally */
    background-color: #fff; /* White background for the table */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

/* Table headers and cells styling */
.table-container th, .table-container td {
    padding: 12px !important; /* Add padding inside table cells */
    border: 1px solid #ddd !important; /* Light gray border */
    text-align: center !important; /* Center-align text inside cells */
}

/* Header styling */
.table-container th {
    background-color: #f4f4f4; /* Light gray background for headers */
    font-weight: bold !important; /* Bold text for headers */
}

/* Alternate row coloring for better readability */
.table-container tr:nth-child(even) {
    background-color: #f9f9f9; /* Light background for even rows */
}

/* Style untuk tombol dengan kelas back-button */
.back-button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    background-color: #007bff; /* Warna tombol utama */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    border: none; /* Pastikan tidak ada border pada tombol */
    cursor: pointer; /* Tampilkan cursor pointer pada hover */
    transition: background-color 0.3s ease; /* Transisi halus pada hover */
}

.back-button:hover {
    background-color: #0056b3; /* Warna lebih gelap saat hover */
}

.sidebar ul li a.active {
    background-color: #3498db; /* Warna latar belakang untuk link aktif */
    color: #fff; /* Warna teks untuk link aktif */
    font-weight: bold; /* Tebal untuk menonjolkan link aktif */
}

/* Gaya untuk formulir kalkulator hutang */
.debt-calculator-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.debt-calculator-form fieldset {
    border: 2px solid #007bff; /* Border biru */
    border-radius: 8px;
    padding: 1.5em;
    background-color: #f9f9f9; /* Warna latar belakang terang */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bayangan halus */
}

.debt-calculator-form legend {
    font-size: 1.5em; /* Ukuran font legend */
    font-weight: 600; /* Tebal */
    color: #007bff; /* Warna teks legend */
    margin-bottom: 1em; /* Jarak bawah legend */
}

.debt-calculator-form label {
    font-size: 1.1em; /* Ukuran font label */
    margin-bottom: 0.5em; /* Jarak bawah label */
    display: block; /* Pastikan label di atas input */
}

.debt-calculator-form input[type="text"],
.debt-calculator-form input[type="month"] {
    font-size: 1em; /* Ukuran font input */
    padding: 0.8em; /* Padding dalam input */
    border: 1px solid #ddd; /* Border abu-abu ringan */
    border-radius: 4px; /* Sudut melengkung pada input */
    box-sizing: border-box; /* Menghitung padding dan border dalam lebar input */
    width: 100%; /* Lebar input penuh */
    max-width: 400px; /* Lebar maksimum input */
}

.debt-calculator-form input[type="submit"] {
    display: inline-block;
    padding: 0.8em 1.5em;
    background-color: #007bff; /* Warna tombol */
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.debt-calculator-form input[type="submit"]:hover {
    background-color: #0056b3; /* Warna tombol saat hover */
}

/* Container untuk statistik */
.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Jarak antara kotak statistik */
}

/* Kotak statistik */
.stats-box {
    flex: 1 1 calc(25% - 20px); /* Setiap kotak mengambil 25% dari lebar kontainer dengan jarak 20px */
    background-color: #ffffff; /* Latar belakang putih */
    border-radius: 8px; /* Sudut melengkung */
    padding: 1.5em; /* Padding di dalam kotak */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bayangan halus */
    text-align: center; /* Teks rata tengah */
}

.stats-box h3 {
    font-size: 1.2em; /* Ukuran font judul */
    color: #007bff; /* Warna judul */
    margin-bottom: 0.5em; /* Jarak bawah judul */
}

.stats-box p {
    font-size: 1.5em; /* Ukuran font nilai */
    margin: 0; /* Hapus margin */
    color: #333; /* Warna teks */
}

/* Gaya untuk informasi aplikasi */
.info {
    margin-top: 30px;
}

.info h2 {
    font-size: 1.8em; /* Ukuran font judul */
    color: #007bff; /* Warna judul */
}

.info h3 {
    font-size: 1.4em; /* Ukuran font sub-judul */
    color: #007bff; /* Warna sub-judul */
}

.info ul {
    list-style-type: disc; /* Daftar dengan bullet */
    padding-left: 20px; /* Padding kiri */
}

.info ul li {
    font-size: 1.1em; /* Ukuran font item daftar */
    margin-bottom: 0.5em; /* Jarak bawah item daftar */
}

/* Gaya untuk halaman receipt */
.receipt-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.receipt-header {
    text-align: center;
    margin-bottom: 2em;
}

.receipt-header h1 {
    font-size: 2em;
    color: #007bff;
}

.receipt-details {
    padding: 1em;
}

.receipt-item {
    padding: 0.5em;
    border-bottom: 1px solid #ddd;
    text-align: left; /* Atur teks ke kiri */
}

.receipt-item:last-child {
    border-bottom: none;
}

.total-amount {
    font-size: 1.2em;
    font-weight: bold;
    color: #007bff;
    padding-top: 1em; /* Jarak atas untuk pemisahan */
}

.back-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 2em; /* Jarak atas untuk tombol */
}

.back-button:hover {
    background-color: #0056b3;
}

/* Gaya untuk logo dan judul */
.logo-title {
    text-align: center;
    margin-bottom: 2em;
}

.logo {
    max-width: 150px; /* Ukuran maksimum logo */
    height: auto; /* Menjaga rasio aspek logo */
    display: block;
    margin: 0 auto; /* Pusatkan logo */
}

.logo-title h1 {
    font-size: 2.5em;
    color: #007bff;
    margin-top: 0.5em; /* Jarak antara logo dan teks */
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 220px;
    }

    .content {
        margin-left: 220px;
        width: calc(100% - 220px);
    }
}
