#include <Servo.h>

Servo servoku1,servoku2,servoku3,servoku4;

void setup(){
  servoku1.attach(2);//badan
  servoku2.attach(3);//depan belakang
  servoku3.attach(4);//atas bawah
  servoku4.attach(5);//capit
}

void loop(){
  // Move the servo to the minimum angle (0 degrees)
  servoku1.write(0);
  delay(1000); // Wait for the servo to reach the position
  // Move the servo to the maximum angle (180 degrees)
  servoku1.write(30);
  delay(1000); // Wait for the servo to reach the position

  servoku2.write(0);
  delay(1000); // Wait for the servo to reach the position
  // Move the servo to the maximum angle (180 degrees)
  servoku2.write(60);
  delay(1000); // Wait for the servo to reach the position
    servoku2.write(20);
  delay(1000); // Wait for the servo to reach the position

  servoku3.write(0);
  delay(1000); // Wait for the servo to reach the position
  // Move the servo to the maximum angle (180 degrees)
  servoku3.write(90);
  delay(1000); // Wait for the servo to reach the position

  servoku4.write(0);
  delay(1000); // Wait for the servo to reach the position
  // Move the servo to the maximum angle (180 degrees)
  servoku4.write(180);
  delay(1000); // Wait for the servo to reach the position
    servoku4.write(0);
  delay(1000); // Wait for the servo to reach the position

}